<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="xpbntktnos" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#xpbntktnos table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#xpbntktnos thead, #xpbntktnos tbody, #xpbntktnos tfoot, #xpbntktnos tr, #xpbntktnos td, #xpbntktnos th {
  border-style: none;
}

#xpbntktnos p {
  margin: 0;
  padding: 0;
}

#xpbntktnos .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#xpbntktnos .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#xpbntktnos .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#xpbntktnos .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#xpbntktnos .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xpbntktnos .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xpbntktnos .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#xpbntktnos .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#xpbntktnos .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#xpbntktnos .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#xpbntktnos .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#xpbntktnos .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#xpbntktnos .gt_spanner_row {
  border-bottom-style: hidden;
}

#xpbntktnos .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#xpbntktnos .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#xpbntktnos .gt_from_md > :first-child {
  margin-top: 0;
}

#xpbntktnos .gt_from_md > :last-child {
  margin-bottom: 0;
}

#xpbntktnos .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#xpbntktnos .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#xpbntktnos .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#xpbntktnos .gt_row_group_first td {
  border-top-width: 2px;
}

#xpbntktnos .gt_row_group_first th {
  border-top-width: 2px;
}

#xpbntktnos .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xpbntktnos .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#xpbntktnos .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#xpbntktnos .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xpbntktnos .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#xpbntktnos .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#xpbntktnos .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#xpbntktnos .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#xpbntktnos .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#xpbntktnos .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xpbntktnos .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xpbntktnos .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#xpbntktnos .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#xpbntktnos .gt_left {
  text-align: left;
}

#xpbntktnos .gt_center {
  text-align: center;
}

#xpbntktnos .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#xpbntktnos .gt_font_normal {
  font-weight: normal;
}

#xpbntktnos .gt_font_bold {
  font-weight: bold;
}

#xpbntktnos .gt_font_italic {
  font-style: italic;
}

#xpbntktnos .gt_super {
  font-size: 65%;
}

#xpbntktnos .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#xpbntktnos .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#xpbntktnos .gt_indent_1 {
  text-indent: 5px;
}

#xpbntktnos .gt_indent_2 {
  text-indent: 10px;
}

#xpbntktnos .gt_indent_3 {
  text-indent: 15px;
}

#xpbntktnos .gt_indent_4 {
  text-indent: 20px;
}

#xpbntktnos .gt_indent_5 {
  text-indent: 25px;
}

#xpbntktnos .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#xpbntktnos div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="label"><span data-qmd-base64="PHN0cm9uZz5DaGFyYWN0ZXJpc3RpYzwvc3Ryb25nPg=="><span class='gt_from_md'><strong>Characteristic</strong></span></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_2"><span data-qmd-base64="PHN0cm9uZz5UUlVFPC9zdHJvbmc+PGJyIC8+Ck4gPSA0NiwzMzc="><span class='gt_from_md'><strong>TRUE</strong><br />
N = 46,337</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stat_1"><span data-qmd-base64="PHN0cm9uZz5GQUxTRTwvc3Ryb25nPjxiciAvPgpOID0gNDgsMTA3"><span class='gt_from_md'><strong>FALSE</strong><br />
N = 48,107</span></span><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">first_careunit</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cardiac Vascular Intensive Care Unit (CVICU)</td>
<td headers="stat_2" class="gt_row gt_center">7,353 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">7,416 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Intensive Care Unit (MICU)</td>
<td headers="stat_2" class="gt_row gt_center">9,837 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">10,862 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical/Surgical Intensive Care Unit (MICU/SICU)</td>
<td headers="stat_2" class="gt_row gt_center">6,667 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">8,780 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Intensive Care Unit (SICU)</td>
<td headers="stat_2" class="gt_row gt_center">6,434 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">6,574 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">16,046 (35%)</td>
<td headers="stat_1" class="gt_row gt_center">14,475 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">last_careunit</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Cardiac Vascular Intensive Care Unit (CVICU)</td>
<td headers="stat_2" class="gt_row gt_center">7,353 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">7,416 (15%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical Intensive Care Unit (MICU)</td>
<td headers="stat_2" class="gt_row gt_center">9,837 (21%)</td>
<td headers="stat_1" class="gt_row gt_center">10,862 (23%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medical/Surgical Intensive Care Unit (MICU/SICU)</td>
<td headers="stat_2" class="gt_row gt_center">6,667 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">8,780 (18%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Surgical Intensive Care Unit (SICU)</td>
<td headers="stat_2" class="gt_row gt_center">6,434 (14%)</td>
<td headers="stat_1" class="gt_row gt_center">6,574 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">16,046 (35%)</td>
<td headers="stat_1" class="gt_row gt_center">14,475 (30%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">los</td>
<td headers="stat_2" class="gt_row gt_center">3.9 (2.7, 6.8)</td>
<td headers="stat_1" class="gt_row gt_center">1.1 (0.8, 1.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">admission_type</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EW EMER.</td>
<td headers="stat_2" class="gt_row gt_center">23,012 (50%)</td>
<td headers="stat_1" class="gt_row gt_center">25,337 (53%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    OBSERVATION ADMIT</td>
<td headers="stat_2" class="gt_row gt_center">7,393 (16%)</td>
<td headers="stat_1" class="gt_row gt_center">6,638 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SURGICAL SAME DAY ADMISSION</td>
<td headers="stat_2" class="gt_row gt_center">4,001 (8.6%)</td>
<td headers="stat_1" class="gt_row gt_center">5,543 (12%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    URGENT</td>
<td headers="stat_2" class="gt_row gt_center">8,691 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">6,683 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">3,240 (7.0%)</td>
<td headers="stat_1" class="gt_row gt_center">3,906 (8.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">admission_location</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    EMERGENCY ROOM</td>
<td headers="stat_2" class="gt_row gt_center">17,058 (37%)</td>
<td headers="stat_1" class="gt_row gt_center">20,443 (42%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    PHYSICIAN REFERRAL</td>
<td headers="stat_2" class="gt_row gt_center">11,013 (24%)</td>
<td headers="stat_1" class="gt_row gt_center">12,684 (26%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    TRANSFER FROM HOSPITAL</td>
<td headers="stat_2" class="gt_row gt_center">13,904 (30%)</td>
<td headers="stat_1" class="gt_row gt_center">10,400 (22%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">4,362 (9.4%)</td>
<td headers="stat_1" class="gt_row gt_center">4,580 (9.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">discharge_location</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DIED</td>
<td headers="stat_2" class="gt_row gt_center">6,884 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">4,436 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HOME</td>
<td headers="stat_2" class="gt_row gt_center">6,879 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">15,210 (32%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HOME HEALTH CARE</td>
<td headers="stat_2" class="gt_row gt_center">10,620 (23%)</td>
<td headers="stat_1" class="gt_row gt_center">13,422 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SKILLED NURSING FACILITY</td>
<td headers="stat_2" class="gt_row gt_center">8,785 (19%)</td>
<td headers="stat_1" class="gt_row gt_center">7,489 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">13,092 (28%)</td>
<td headers="stat_1" class="gt_row gt_center">6,779 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">77</td>
<td headers="stat_1" class="gt_row gt_center">771</td></tr>
    <tr><td headers="label" class="gt_row gt_left">insurance</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicaid</td>
<td headers="stat_2" class="gt_row gt_center">6,768 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">7,469 (16%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Medicare</td>
<td headers="stat_2" class="gt_row gt_center">26,330 (58%)</td>
<td headers="stat_1" class="gt_row gt_center">25,485 (54%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No charge</td>
<td headers="stat_2" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">3 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">1,091 (2.4%)</td>
<td headers="stat_1" class="gt_row gt_center">1,237 (2.6%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Private</td>
<td headers="stat_2" class="gt_row gt_center">11,515 (25%)</td>
<td headers="stat_1" class="gt_row gt_center">13,018 (28%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">628</td>
<td headers="stat_1" class="gt_row gt_center">895</td></tr>
    <tr><td headers="label" class="gt_row gt_left">language</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    American Sign Language</td>
<td headers="stat_2" class="gt_row gt_center">29 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">34 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Amharic</td>
<td headers="stat_2" class="gt_row gt_center">14 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">9 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Arabic</td>
<td headers="stat_2" class="gt_row gt_center">87 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">62 (0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Armenian</td>
<td headers="stat_2" class="gt_row gt_center">12 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">13 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Bengali</td>
<td headers="stat_2" class="gt_row gt_center">22 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">12 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Chinese</td>
<td headers="stat_2" class="gt_row gt_center">550 (1.2%)</td>
<td headers="stat_1" class="gt_row gt_center">611 (1.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    English</td>
<td headers="stat_2" class="gt_row gt_center">41,563 (90%)</td>
<td headers="stat_1" class="gt_row gt_center">43,483 (91%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    French</td>
<td headers="stat_2" class="gt_row gt_center">18 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">14 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Haitian</td>
<td headers="stat_2" class="gt_row gt_center">375 (0.8%)</td>
<td headers="stat_1" class="gt_row gt_center">252 (0.5%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hindi</td>
<td headers="stat_2" class="gt_row gt_center">24 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">21 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Italian</td>
<td headers="stat_2" class="gt_row gt_center">101 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">107 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Japanese</td>
<td headers="stat_2" class="gt_row gt_center">5 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">7 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Kabuverdianu</td>
<td headers="stat_2" class="gt_row gt_center">301 (0.7%)</td>
<td headers="stat_1" class="gt_row gt_center">345 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Khmer</td>
<td headers="stat_2" class="gt_row gt_center">50 (0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">37 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Korean</td>
<td headers="stat_2" class="gt_row gt_center">40 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">32 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Modern Greek (1453-)</td>
<td headers="stat_2" class="gt_row gt_center">102 (0.2%)</td>
<td headers="stat_1" class="gt_row gt_center">88 (0.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">152 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">153 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Persian</td>
<td headers="stat_2" class="gt_row gt_center">42 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">35 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Polish</td>
<td headers="stat_2" class="gt_row gt_center">36 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">38 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Portuguese</td>
<td headers="stat_2" class="gt_row gt_center">351 (0.8%)</td>
<td headers="stat_1" class="gt_row gt_center">314 (0.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Russian</td>
<td headers="stat_2" class="gt_row gt_center">601 (1.3%)</td>
<td headers="stat_1" class="gt_row gt_center">659 (1.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Somali</td>
<td headers="stat_2" class="gt_row gt_center">8 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">15 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Spanish</td>
<td headers="stat_2" class="gt_row gt_center">1,472 (3.2%)</td>
<td headers="stat_1" class="gt_row gt_center">1,429 (3.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Thai</td>
<td headers="stat_2" class="gt_row gt_center">21 (&lt;0.1%)</td>
<td headers="stat_1" class="gt_row gt_center">22 (&lt;0.1%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Vietnamese</td>
<td headers="stat_2" class="gt_row gt_center">151 (0.3%)</td>
<td headers="stat_1" class="gt_row gt_center">129 (0.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">210</td>
<td headers="stat_1" class="gt_row gt_center">186</td></tr>
    <tr><td headers="label" class="gt_row gt_left">marital_status</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    DIVORCED</td>
<td headers="stat_2" class="gt_row gt_center">3,377 (8.0%)</td>
<td headers="stat_1" class="gt_row gt_center">3,555 (8.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    MARRIED</td>
<td headers="stat_2" class="gt_row gt_center">20,557 (49%)</td>
<td headers="stat_1" class="gt_row gt_center">21,344 (48%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    SINGLE</td>
<td headers="stat_2" class="gt_row gt_center">12,745 (30%)</td>
<td headers="stat_1" class="gt_row gt_center">14,039 (31%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    WIDOWED</td>
<td headers="stat_2" class="gt_row gt_center">5,319 (13%)</td>
<td headers="stat_1" class="gt_row gt_center">5,752 (13%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">4,339</td>
<td headers="stat_1" class="gt_row gt_center">3,417</td></tr>
    <tr><td headers="label" class="gt_row gt_left">race</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ASIAN</td>
<td headers="stat_2" class="gt_row gt_center">1,369 (3.0%)</td>
<td headers="stat_1" class="gt_row gt_center">1,516 (3.2%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    BLACK</td>
<td headers="stat_2" class="gt_row gt_center">4,933 (11%)</td>
<td headers="stat_1" class="gt_row gt_center">5,452 (11%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    HISPANIC</td>
<td headers="stat_2" class="gt_row gt_center">1,687 (3.6%)</td>
<td headers="stat_1" class="gt_row gt_center">1,908 (4.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    WHITE</td>
<td headers="stat_2" class="gt_row gt_center">30,312 (65%)</td>
<td headers="stat_1" class="gt_row gt_center">32,351 (67%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Other</td>
<td headers="stat_2" class="gt_row gt_center">8,036 (17%)</td>
<td headers="stat_1" class="gt_row gt_center">6,880 (14%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hospital_expire_flag</td>
<td headers="stat_2" class="gt_row gt_center">6,831 (15%)</td>
<td headers="stat_1" class="gt_row gt_center">4,512 (9.4%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">gender</td>
<td headers="stat_2" class="gt_row gt_center"><br /></td>
<td headers="stat_1" class="gt_row gt_center"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    F</td>
<td headers="stat_2" class="gt_row gt_center">20,106 (43%)</td>
<td headers="stat_1" class="gt_row gt_center">21,471 (45%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    M</td>
<td headers="stat_2" class="gt_row gt_center">26,231 (57%)</td>
<td headers="stat_1" class="gt_row gt_center">26,636 (55%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">dod</td>
<td headers="stat_2" class="gt_row gt_center">2155-09-06 (2135-07-16, 2175-10-08)</td>
<td headers="stat_1" class="gt_row gt_center">2155-12-18 (2136-04-26, NA)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">25,846</td>
<td headers="stat_1" class="gt_row gt_center">30,639</td></tr>
    <tr><td headers="label" class="gt_row gt_left">chloride</td>
<td headers="stat_2" class="gt_row gt_center">102 (98, 105)</td>
<td headers="stat_1" class="gt_row gt_center">102 (98, 105)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">6,184</td>
<td headers="stat_1" class="gt_row gt_center">5,167</td></tr>
    <tr><td headers="label" class="gt_row gt_left">creatinine</td>
<td headers="stat_2" class="gt_row gt_center">1.00 (0.80, 1.60)</td>
<td headers="stat_1" class="gt_row gt_center">1.00 (0.80, 1.40)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">4,541</td>
<td headers="stat_1" class="gt_row gt_center">3,486</td></tr>
    <tr><td headers="label" class="gt_row gt_left">sodium</td>
<td headers="stat_2" class="gt_row gt_center">138.0 (135.0, 141.0)</td>
<td headers="stat_1" class="gt_row gt_center">139.0 (136.0, 141.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">6,167</td>
<td headers="stat_1" class="gt_row gt_center">5,163</td></tr>
    <tr><td headers="label" class="gt_row gt_left">potassium</td>
<td headers="stat_2" class="gt_row gt_center">4.20 (3.90, 4.70)</td>
<td headers="stat_1" class="gt_row gt_center">4.20 (3.90, 4.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">6,200</td>
<td headers="stat_1" class="gt_row gt_center">5,187</td></tr>
    <tr><td headers="label" class="gt_row gt_left">glucose</td>
<td headers="stat_2" class="gt_row gt_center">122 (100, 159)</td>
<td headers="stat_1" class="gt_row gt_center">118 (98, 154)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">6,340</td>
<td headers="stat_1" class="gt_row gt_center">5,314</td></tr>
    <tr><td headers="label" class="gt_row gt_left">hematocrit</td>
<td headers="stat_2" class="gt_row gt_center">35 (29, 40)</td>
<td headers="stat_1" class="gt_row gt_center">36 (30, 41)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">3,857</td>
<td headers="stat_1" class="gt_row gt_center">2,894</td></tr>
    <tr><td headers="label" class="gt_row gt_left">wbc</td>
<td headers="stat_2" class="gt_row gt_center">9.7 (7.0, 13.8)</td>
<td headers="stat_1" class="gt_row gt_center">9.0 (6.6, 12.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">3,906</td>
<td headers="stat_1" class="gt_row gt_center">2,944</td></tr>
    <tr><td headers="label" class="gt_row gt_left">bicarbonate</td>
<td headers="stat_2" class="gt_row gt_center">24.0 (21.0, 27.0)</td>
<td headers="stat_1" class="gt_row gt_center">24.0 (21.0, 27.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">6,272</td>
<td headers="stat_1" class="gt_row gt_center">5,277</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_invasive_blood_pressure_systolic</td>
<td headers="stat_2" class="gt_row gt_center">119 (104, 137)</td>
<td headers="stat_1" class="gt_row gt_center">122 (107, 138)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">348</td>
<td headers="stat_1" class="gt_row gt_center">1,022</td></tr>
    <tr><td headers="label" class="gt_row gt_left">non_invasive_blood_pressure_diastolic</td>
<td headers="stat_2" class="gt_row gt_center">67 (57, 79)</td>
<td headers="stat_1" class="gt_row gt_center">68 (58, 80)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">351</td>
<td headers="stat_1" class="gt_row gt_center">1,024</td></tr>
    <tr><td headers="label" class="gt_row gt_left">respiratory_rate</td>
<td headers="stat_2" class="gt_row gt_center">19.0 (16.0, 23.0)</td>
<td headers="stat_1" class="gt_row gt_center">18.0 (15.0, 22.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">15</td>
<td headers="stat_1" class="gt_row gt_center">183</td></tr>
    <tr><td headers="label" class="gt_row gt_left">temperature_fahrenheit</td>
<td headers="stat_2" class="gt_row gt_center">98.20 (97.70, 98.80)</td>
<td headers="stat_1" class="gt_row gt_center">98.10 (97.60, 98.60)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">231</td>
<td headers="stat_1" class="gt_row gt_center">1,444</td></tr>
    <tr><td headers="label" class="gt_row gt_left">heart_rate</td>
<td headers="stat_2" class="gt_row gt_center">87 (75, 102)</td>
<td headers="stat_1" class="gt_row gt_center">84 (73, 99)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Unknown</td>
<td headers="stat_2" class="gt_row gt_center">1</td>
<td headers="stat_1" class="gt_row gt_center">85</td></tr>
    <tr><td headers="label" class="gt_row gt_left">age_intime</td>
<td headers="stat_2" class="gt_row gt_center">67 (56, 77)</td>
<td headers="stat_1" class="gt_row gt_center">66 (54, 77)</td></tr>
  </tbody>
  
  <tfoot class="gt_footnotes">
    <tr>
      <td class="gt_footnote" colspan="3"><span class="gt_footnote_marks" style="white-space:nowrap;font-style:italic;font-weight:normal;line-height:0;"><sup>1</sup></span> <span data-qmd-base64="biAoJSk7IE1lZGlhbiAoUTEsIFEzKQ=="><span class='gt_from_md'>n (%); Median (Q1, Q3)</span></span></td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
